# AboutMe

./: README.md
.github/: readme.md
.github/workflows/: deliver.yml  deploy.yml  test.yml
iac/: main.bicep
source/: .editorconfig  .gitignore  .runsettings  AboutMe.sln  Me.sln  readme.md  stryker-config.json
source/.config/: dotnet-tools.json
source/AboutMe.Api/: AboutMe.Api.csproj  Program.cs  appsettings.json  appsettings.local.json
source/AboutMe.Api.Tests/: AboutMe.Api.Tests.csproj
source/AboutMe.Api.Tests/Features/Config/: ConfigControllerTests.cs
source/AboutMe.Api.Tests/Features/Forecasts/: ForecastsControllerTests.cs
source/AboutMe.Api.Tests/Features/Item/: ItemMapperTests.cs
source/AboutMe.Api.Tests/Features/Recipe/: IngredientMapperTests.cs  RecipeMapperTests.cs
source/AboutMe.Api.Tests/FrameworkIntegration/: ConfigFeatureTests.cs  ItemsFeatureTests.cs  MiddlewareFeaturesTests.cs  RecipesFeatureTests.cs  TestingWebAppFactory.cs  appsettings.test.json
source/AboutMe.Api/Features/Common/: AppConfigStartupExtensions.cs  AuthStartupExtensions.cs  CorsStartupExtensions.cs  DatabaseStartupExtensions.cs  FluentErrorStartupExtensions.cs  HealthCheckStartupExtensions.cs  SharedServicesStartupExtensions.cs  SwaggerStartupExtensions.cs  TracingStartupExtensions.cs
source/AboutMe.Api/Features/Config/: ConfigController.cs  DynamicSettings.cs  FeatureFlagOptions.cs  FeatureWebModel.cs
source/AboutMe.Api/Features/Forecasts/: ForecastWebModel.cs  ForecastsController.cs  ForecastsFeatureExtensions.cs
source/AboutMe.Api/Features/Item/: ItemMapper.cs  ItemStartupExtensions.cs  ItemWebModel.cs  ItemsController.cs
source/AboutMe.Api/Features/Recipe/: IngredientMapper.cs  IngredientWebModel.cs  RecipeMapper.cs  RecipeStartupExtensions.cs  RecipeWebModel.cs  RecipesController.cs
source/AboutMe.Api/Properties/: launchSettings.json
source/AboutMe.Business/: AboutMe.Business.csproj
source/AboutMe.Business.Tests/: AboutMe.Business.Tests.csproj  Usings.cs
source/AboutMe.Business.Tests/Features/Common/: DateTimeServiceTests.cs  PageExtensionsTests.cs
source/AboutMe.Business.Tests/Features/Forecasts/: ForecastModelTests.cs  ForecastServiceTests.cs
source/AboutMe.Business.Tests/Features/Item/: ItemServiceTests.cs
source/AboutMe.Business.Tests/Features/Recipe/: RecipeServiceTests.cs
source/AboutMe.Business/Features/Common/: DateTimeService.cs  IDateTimeService.cs  IMapper.cs  IMapperBidirectional.cs  PageExtensions.cs  PageResult.cs
source/AboutMe.Business/Features/Forecasts/: ForecastModel.cs  ForecastService.cs  IForecastRepo.cs  IForecastService.cs
source/AboutMe.Business/Features/Item/: IItemRepo.cs  IItemService.cs  ItemModel.cs  ItemService.cs
source/AboutMe.Business/Features/Recipe/: IRecipeRepo.cs  IRecipeService.cs  IngredientModel.cs  RecipeModel.cs  RecipeService.cs
source/AboutMe.Data/: AboutMe.Data.csproj  AboutMeContext.cs  IInterface1.cs  MeContext.cs  readme.md
source/AboutMe.Data.Tests/: AboutMe.Data.Tests.csproj  TestHelper.cs  UnitTest1.cs  Usings.cs
source/AboutMe.Data.Tests/Repos/: EfForecastRepoTests.cs  EfItemRepoTests.cs  EfRecipeRepoTests.cs
source/AboutMe.Data/EntityConfig/: ForecastEntityConfig.cs  IngredientEntityConfig.cs  ItemEntityConfig.cs  RecipeEntityConfig.cs
source/AboutMe.Data/Migrations/: 20230424201346_InitialCreate.Designer.cs  20230424201346_InitialCreate.cs  20230524204803_RemoveForecast.Designer.cs  20230524204803_RemoveForecast.cs  20230705193456_InitialCreate.Designer.cs  20230705193456_InitialCreate.cs  AboutMeContextModelSnapshot.cs  NutritionContextModelSnapshot.cs
source/AboutMe.Data/Repos/: EfForecastRepo.cs  EfItemRepo.cs  EfRecipeRepo.cs
source/AboutMe.Web/: .prettierrc.json  AboutMe.Web.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
source/AboutMe.Web/src/: env.js  index.html  styles.scss
source/AboutMe.Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
source/Me.Api/: Me.Api.csproj  Program.cs  appsettings.json
source/Me.Api.Tests/: Me.Api.Tests.csproj
source/Me.Api.Tests/Features/Config/: ConfigControllerTests.cs
source/Me.Api.Tests/Features/Item/: ItemMapperTests.cs
source/Me.Api.Tests/Features/Recipe/: IngredientMapperTests.cs  RecipeMapperTests.cs
source/Me.Api.Tests/FrameworkIntegration/: ConfigFeatureTests.cs  ItemsFeatureTests.cs  MiddlewareFeaturesTests.cs  RecipesFeatureTests.cs  TestingWebAppFactory.cs
source/Me.Api/Features/Common/: AppConfigStartupExtensions.cs  AuthStartupExtensions.cs  CorsStartupExtensions.cs  DatabaseStartupExtensions.cs  FluentErrorStartupExtensions.cs  HealthCheckStartupExtensions.cs  SharedServicesStartupExtensions.cs  SwaggerStartupExtensions.cs  TracingStartupExtensions.cs
source/Me.Api/Features/Config/: ConfigController.cs  DynamicSettings.cs  FeatureFlagOptions.cs  FeatureWebModel.cs
source/Me.Api/Features/Item/: ItemMapper.cs  ItemStartupExtensions.cs  ItemWebModel.cs  ItemsController.cs
source/Me.Api/Features/Recipe/: IngredientMapper.cs  IngredientWebModel.cs  RecipeMapper.cs  RecipeStartupExtensions.cs  RecipeWebModel.cs  RecipesController.cs
source/Me.Api/Properties/: launchSettings.json
source/Me.Business.Tests/: Me.Business.Tests.csproj  Usings.cs
source/Me.Business.Tests/Features/Common/: DateTimeServiceTests.cs  PageExtensionsTests.cs
source/Me.Business.Tests/Features/Item/: ItemServiceTests.cs
source/Me.Business.Tests/Features/Recipe/: RecipeServiceTests.cs
source/Me.Data/: Me.Data.csproj  MeContext.cs
source/Me.Data.Tests/: Me.Data.Tests.csproj
source/Me.Data.Tests/Repos/: EfItemRepoTests.cs  EfRecipeRepoTests.cs
source/Me.Data/EntityConfig/: IngredientEntityConfig.cs  ItemEntityConfig.cs  RecipeEntityConfig.cs
source/Me.Data/Migrations/: 20230424201346_InitialCreate.Designer.cs  20230424201346_InitialCreate.cs  20230524204803_RemoveForecast.Designer.cs  20230524204803_RemoveForecast.cs  NutritionContextModelSnapshot.cs
source/Me.Data/Repos/: EfItemRepo.cs  EfRecipeRepo.cs
(+102 files in other folders)
